@mixin round-item($bg-color, $text-color) {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: $bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $text-color;
    font-size: 25px;
    box-shadow: 0 6px 4px 3px $light-gray;
}

.cards-slider {
    flex-basis: 50%;
    @include mq("tablet-wide") {
        flex-basis: 100%;
    }
    h5 {
        color: $primary-color;
    }
}
.cards-slider-wrapper {
    display: flex;
    @include mq("tablet-small") {
        overflow-x: auto;
    }
    .card-item {
        z-index: 10;
    }
    .card-item:nth-child(2) {
        transform: scale(0.8);
        margin-left: -80px;
        z-index: 8;
        @include mq("tablet-small") {
            transform: unset;
            margin-left: 20px;
            z-index: unset;
        }
    }
    .card-item:nth-child(3) {
        transform: scale(0.6);
        margin-left: -100px;
        z-index: 6;
        @include mq("tablet-small") {
            transform: unset;
            margin-left: 20px;
            z-index: unset;
        }
    }
}
.card-item {
    //width: 376px;
    //height: 512px;
    min-width: 230px;
    box-shadow: 0 3px 3px 0px $light-gray;
    border-radius: 10px;
    overflow: hidden;
    background-color: $color-white;
    margin-bottom: 10px;
    @include mq('tablet-small'){
        min-width: 300px;
    }
    .cover-image {
        width: 100%;
        position: relative;
        img {
            width: 100%;
            height: 50%;
            object-fit: cover;
        }
        .position-right {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: scale(2) rotate(-45deg);
        }
        .position-left {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: scale(2) rotate(135deg);
        }
    }
    .user-image-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: -60px;
        z-index: 10;
        position: relative;
        img {
            width: 113px;
            height: 113px;
            border-radius: 50%;
        }
        .true-sign {
            @include round-item($primary-color, $white-color);
        }
        .rating {
            @include round-item($white-color, $color-black);
        }
    }
    .user-details {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h6 {
            font-size: 22px;
            margin: 20px;
        }
        p {
            color: $primary-color;
            font-size: 16px;
            margin: 20px;
            text-align: center;
        }
        span {
            margin: 20px;
        }
    }
}
